
Changes that need to or should be applied to version 1 of PCB.
[CRITICAL] changes are marked as such.
Other changes are not strictly required for operation, but may improve performance, usability or testability.


PCB layout:

* [done] DAC Output VOUT to Uin of OCXO should not get too close to any noisy signals like i2c. move north of temp sensor U1. (implemented in master branch)
* [done] distance between input protection diode D13 and input connector GND is very small. increase. (implemented in master branch)
* make sure all pads have thermal relief to improve soldering


power domain:

* [CRITICAL] [done] 1.2V rail has very high ripple. Increase L3 to 220u. (implemented in master branch)
* [done] 1.2V rail has very little current, so shrink footprint size. (implemented in master branch)
* recalculate all RC filter networks for TPS652510 supply given measured current requirements
* => 3.3V rail ripple could be lower. Maybe increase L2 to 10u?
* add some GND pins to hook up probes
* remove [upper?] copper planes under OCXO to reduce temperature leakage
* optionally add clean 3V3 analog rail via LDO from next higher rail (10V?) to improve Si5351C output quality (needs current recalculation)
* Maybe add power rail indicator LEDs for all rails including input rail. (amber?)


analog and frequency domain:

* [CRITICAL] R44, currently 50 Ohm, overloads CLK0 output. reduce to 470 Ohm. with 2mA drive (0b11 CLK0_IDRV) this works well.
* [RISK] there is 3.3V on GPS antenna even if no rail was connected. coming out of ublox module? add series-CAP?
* [done] uBlox_NEO footprint contained an error where pad23 does not show up in the paste layer (and thus on the stencil). (implemented in master branch right after release)
* [done] Change GPS antenna to a choice of ceramics antenna or SMA connector with optional bias. (implemented in master branch)
* use AD5791 (20bit) instead of the AD5471 (16bit) to improve tuning precision
* optionally add AD9102 DDS for one completely configurable DDS channel? (needs current recalculation)
* consider low-pass filter + extended reservoir cap for tuning rail going into OCXO
* add footprints of other OCXOs than the 8663-XS so any available can be used. adapt/check tuning voltage and power supply!
* rotate Si5351C 90 degree CCW, so that no plane-hopping is needed. reassign all CLKx ports in matching order.
* add PPS output to GPS section (u.FL)
* add one or two extra clock inputs/outputs to FPGA (u.FL)
* add tuning voltage output port (u.FL or pin?)
* break out some of the remaining FPGA pins (for debugging)
* Output CLKOUT_0 is not set up for 50 ohm impedance (schmidt trigger out)
* maybe swap outputs of PLL_INT_REF: buffer to FPGA, straight to CLK0 => better impedance. buffer can probably take stronger termination at FPGA
* Path impedance currenlty is completely ignored for all outputs.
* Add an extra 100n capacitor for pin 18 of Si5351C.
* Add pull-up to OEB of Si5351C to prevent early enable. rename PLL_EN to ~PLL_EN.
* Outputs should have proper BNC connector. (e.g. Molex WM5524-ND or Molex WM4089-ND)
* Rename outputs to [0..7] instead of [0..3, 7..4]
* add proper output drivers for all or some output channels (e.g. fast NOT gates in parallel)


digital logic and control domain:

* LP384 FPGA is too small to do freq-counting, SPI, LED control and UI control. Pick another FPGA or let FPGA only do frequency counting by moving the UI/LEDs to the microcontroller.
* consider removal of unneeded signals connected to microcontroller
* Add pull-downs to EN_12V, EN_1V2 and pull-up to ~EN_10V, so power does not autostart. That allows proper system-check by firmware before enabling all rails.
* Make pull-up on CRESET_B of FPGA a pull-down, and rename net to ~FPGA_RESET.
* Add pull-down to ~GPS_RESET to prevent auto-startup.
* potentially add small series resistors into I2C and SPI busses to improve signal quality
* add test-pins for SPI and I2C bus and other control signals


interfaces:

* Optionally add a 1K pullup to FAULT LED, so it lights if firmware did not start?
* Pick a standard button for "cancel" and place a standard blue LED next to the other color LEDs. Avoids obscure button part.
