
Power supply:
* 1.2V rail has very high ripple. Increase L3 to 220u.
* 1.2V rail has very little current, so footprint can be shrinked to much smaller.
* 3.3V rail ripple could be lower. Maybe increase L2 to 10u?
* 3.3V rail also might have little current. Maybe shringk footprint, too?

RF section:

* Output CLKOUT_0 is not set up for 50 ohm impedance.
* Path impedance is completely ignored for all outputs.
* Potentially add an extra capacitor for pin 18 of Si5351C.
* ublox_NEO footprint contained an error where pad23 does not show up in the paste layer (and thus on the stencil).
