
Changes that need to or should be applied to version 1 of PCB.
[CRITICAL] changes are marked as such.
Other changes are not strictly required for operation, but may improve performance, usability or testability.


Power supply:

* [CRITICAL] 1.2V rail has very high ripple. Increase L3 to 220u. (tested, implemented in master branch)
* 1.2V rail has very little current, so shrink footprint size. (tested, implemented in master branch)
* 3.3V rail ripple could be lower. Maybe increase L2 to 10u?
* 3.3V rail also might have little current. Measure under load and then maybe shrink footprint, too?
* Add pull-downs to EN_12V, EN_1V2 and pull-up to ~EN_10V, so power does not autostart. That allows proper system-check by firmware before enabling all rails.
* Make pull-up on CRESET_B of FPGA a pull-down, and rename net to ~FPGA_RESET.


RF section:

* Output CLKOUT_0 is not set up for 50 ohm impedance.
* Path impedance is completely ignored for all outputs.
* Potentially add an extra 100n capacitor for pin 18 of Si5351C.
* uBlox_NEO footprint contained an error where pad23 does not show up in the paste layer (and thus on the stencil).
* Add pull-up to OEB of Si5351C to prevent early enable. rename PLL_EN to ~PLL_EN.
* Outputs should have proper BNC connector. (e.g. Molex WM5524-ND or Molex WM4089-ND)
* Ext. antenna connector for GPS should be something appropriate for standard GPS with bias. (e.g. SMA?)
* Provide connector to add external voltage bias to ext GPS antenna (to centerpad JP1)
* Rename outputs to [0..7] instead of [0..3, 7..4]


Interface section:

* Add power rail indicator LEDs for all rails including input rail. (amber?)
* Optionally add a 1K pullup to FAULT LED, so it lights if firmware did not start?
* Pick a standard button for "cancel" and place a standard blue LED next to the other color LEDs

